From 972a6ebeb9fa7414424202b7a6aff298bef0d054 Mon Sep 17 00:00:00 2001
From: Your Name <you@example.com>
Date: Sun, 19 May 2019 22:14:26 +0000
Subject: [1/1] clean

---
 GATest/GATest.pro                             |  4 ++
 GATest/main.cpp                               |  1 +
 GATest/tst_ga02_konveksniomotac.h             | 46 +++++++++---------
 GATest/tst_ga02_unijapravougaonika.h          | 30 ++++++------
 GATest/tst_ga04_kdtree.h                      | 48 +++++++++----------
 GATest/tst_ga07_ortogonalniupiti.h            | 32 ++++++-------
 GATest/tst_ga08_hertelmehlhorn.h              | 12 ++---
 .../Geometrijski_Algoritmi.pro                |  4 ++
 .../ga08_hertelmehlhorn.cpp                   |  3 +-
 9 files changed, 95 insertions(+), 85 deletions(-)

diff --git a/GATest/GATest.pro b/GATest/GATest.pro
index 53931e9..9e9a757 100644
--- a/GATest/GATest.pro
+++ b/GATest/GATest.pro
@@ -7,6 +7,10 @@ CONFIG += qt
 
 QT += core gui charts widgets opengl
 
+QMAKE_CXXFLAGS += -O0 -fprofile-arcs -ftest-coverage \
+                    -fprofile-filter-files=algoritmi_studentski_projekti/*
+QMAKE_LFLAGS += -lgcov --coverage
+
 # Ova opcija omogucava da se qDebug ne ispisuje u Release modu.
 # Nikada ne zelimo da imamo debug poruke u kodu na kojem se mere performanse,
 # narocito imajuci u vidu da je kompajler optimizovao dosta ponasanja koda,
diff --git a/GATest/main.cpp b/GATest/main.cpp
index 1ad4201..7de8ade 100644
--- a/GATest/main.cpp
+++ b/GATest/main.cpp
@@ -1,4 +1,5 @@
 //#include "tst_ga02_konveksniomotac.h"
+#include "tst_ga02_unijapravougaonika.h"
 #include "tst_ga04_kdtree.h"
 #include "tst_ga10_trilateracija.h"
 #include "tst_ga02_konveksniomotac.h"
diff --git a/GATest/tst_ga02_konveksniomotac.h b/GATest/tst_ga02_konveksniomotac.h
index c440e7e..35e95d2 100644
--- a/GATest/tst_ga02_konveksniomotac.h
+++ b/GATest/tst_ga02_konveksniomotac.h
@@ -11,29 +11,29 @@ TEST(ga02_konveksniomotac, GATesst)
     ASSERT_THAT(0, Eq(0));
 }
 
-TEST(ga02_konveksniomotac, firstRandomTest)
-{
-    KonveksniOmotac* ch1 = new KonveksniOmotac(nullptr, nullptr, 0, "", 30);
-    ch1->pokreniAlgoritam();
-    ch1->pokreniNaivniAlgoritam();
-    EXPECT_EQ(ch1->konveksniOmotac().size()-1, ch1->konveksniOmotacNaivni().size());
-}
-
-TEST(ga02_konveksniomotac, secondRandomTest)
-{
-    KonveksniOmotac* ch1 = new KonveksniOmotac(nullptr, nullptr, 0, "", 100);
-    ch1->pokreniAlgoritam();
-    ch1->pokreniNaivniAlgoritam();
-    EXPECT_EQ(ch1->konveksniOmotac().size()-1, ch1->konveksniOmotacNaivni().size());
-}
-
-TEST(ga02_konveksniomotac, thirdRandomTest)
-{
-    KonveksniOmotac* ch1 = new KonveksniOmotac(nullptr, nullptr, 0, "", 200);
-    ch1->pokreniAlgoritam();
-    ch1->pokreniNaivniAlgoritam();
-    EXPECT_EQ(ch1->konveksniOmotac().size()-1, ch1->konveksniOmotacNaivni().size());
-}
+//TEST(ga02_konveksniomotac, firstRandomTest)
+//{
+//    KonveksniOmotac* ch1 = new KonveksniOmotac(nullptr, nullptr, 0, "", 30);
+//    ch1->pokreniAlgoritam();
+//    ch1->pokreniNaivniAlgoritam();
+//    EXPECT_EQ(ch1->konveksniOmotac().size()-1, ch1->konveksniOmotacNaivni().size());
+//}
+
+//TEST(ga02_konveksniomotac, secondRandomTest)
+//{
+//    KonveksniOmotac* ch1 = new KonveksniOmotac(nullptr, nullptr, 0, "", 100);
+//    ch1->pokreniAlgoritam();
+//    ch1->pokreniNaivniAlgoritam();
+//    EXPECT_EQ(ch1->konveksniOmotac().size()-1, ch1->konveksniOmotacNaivni().size());
+//}
+
+//TEST(ga02_konveksniomotac, thirdRandomTest)
+//{
+//    KonveksniOmotac* ch1 = new KonveksniOmotac(nullptr, nullptr, 0, "", 200);
+//    ch1->pokreniAlgoritam();
+//    ch1->pokreniNaivniAlgoritam();
+//    EXPECT_EQ(ch1->konveksniOmotac().size()-1, ch1->konveksniOmotacNaivni().size());
+//}
 
 
 
diff --git a/GATest/tst_ga02_unijapravougaonika.h b/GATest/tst_ga02_unijapravougaonika.h
index ece658e..48da4ee 100644
--- a/GATest/tst_ga02_unijapravougaonika.h
+++ b/GATest/tst_ga02_unijapravougaonika.h
@@ -32,21 +32,21 @@ TEST(ga02_unija_pravougaonika, file3Test)
     EXPECT_EQ(p1, p2);
 }
 
-TEST(ga02_unija_pravougaonika, randomTest5)
-{
-    UnijaPravougaonika *ch1 = new UnijaPravougaonika(nullptr, nullptr, 0, "", 5);
-    int p1 = ch1->pokreniAlgoritamBenchmark();
-    int p2 = ch1->pokreniNaivniAlgoritamBenchmark();
-    EXPECT_EQ(p1, p2);
-}
-
-TEST(ga02_unija_pravougaonika, randomTest100)
-{
-    UnijaPravougaonika *ch1 = new UnijaPravougaonika(nullptr, nullptr, 0, "", 100);
-    int p1 = ch1->pokreniAlgoritamBenchmark();
-    int p2 = ch1->pokreniNaivniAlgoritamBenchmark();
-    EXPECT_EQ(p1, p2);
-}
+//TEST(ga02_unija_pravougaonika, randomTest5)
+//{
+//    UnijaPravougaonika *ch1 = new UnijaPravougaonika(nullptr, nullptr, 0, "", 5);
+//    int p1 = ch1->pokreniAlgoritamBenchmark();
+//    int p2 = ch1->pokreniNaivniAlgoritamBenchmark();
+//    EXPECT_EQ(p1, p2);
+//}
+
+//TEST(ga02_unija_pravougaonika, randomTest100)
+//{
+//    UnijaPravougaonika *ch1 = new UnijaPravougaonika(nullptr, nullptr, 0, "", 100);
+//    int p1 = ch1->pokreniAlgoritamBenchmark();
+//    int p2 = ch1->pokreniNaivniAlgoritamBenchmark();
+//    EXPECT_EQ(p1, p2);
+//}
 
 
 #endif // TST_GA02_UNIJAPRAVOUGAONIKA_H
diff --git a/GATest/tst_ga04_kdtree.h b/GATest/tst_ga04_kdtree.h
index 82e4e1a..bfc53b9 100644
--- a/GATest/tst_ga04_kdtree.h
+++ b/GATest/tst_ga04_kdtree.h
@@ -47,31 +47,31 @@ TEST(ga04_kdtree, file3Test)
     }
 }
 
-TEST(ga04_kdtree, randomTest100)
-{
-    KdTree *tree=new KdTree(nullptr,nullptr,0,"",100,3);
-    std::vector<QPoint> p1=tree->pokreniAlgoritamBenchmark();
-    std::vector<QPoint> p2=tree->pokreniNaivniAlgoritamBenchmark();
-    for (int i=0;i<p1.size();i++) {
-        std::cout << "poredim x1:" << p1[i].x() << " i x2: " << p2[i].x() << std::endl;
-        EXPECT_EQ(p1[i].x(),p2[i].x());
-        std::cout << "poredim x1:" << p1[i].y() << " i y2: " << p2[i].y() << std::endl;
-        EXPECT_EQ(p1[i].y(),p2[i].y());
-    }
-}
+//TEST(ga04_kdtree, randomTest100)
+//{
+//    KdTree *tree=new KdTree(nullptr,nullptr,0,"",100,3);
+//    std::vector<QPoint> p1=tree->pokreniAlgoritamBenchmark();
+//    std::vector<QPoint> p2=tree->pokreniNaivniAlgoritamBenchmark();
+//    for (int i=0;i<p1.size();i++) {
+//        std::cout << "poredim x1:" << p1[i].x() << " i x2: " << p2[i].x() << std::endl;
+//        EXPECT_EQ(p1[i].x(),p2[i].x());
+//        std::cout << "poredim x1:" << p1[i].y() << " i y2: " << p2[i].y() << std::endl;
+//        EXPECT_EQ(p1[i].y(),p2[i].y());
+//    }
+//}
 
-TEST(ga04_kdtree, randomTest5)
-{
-    KdTree *tree=new KdTree(nullptr,nullptr,0,"",5,2);
-    std::vector<QPoint> p1=tree->pokreniAlgoritamBenchmark();
-    std::vector<QPoint> p2=tree->pokreniNaivniAlgoritamBenchmark();
-    for (int i=0;i<p1.size();i++) {
-        std::cout << "poredim x1:" << p1[i].x() << " i x2: " << p2[i].x() << std::endl;
-        EXPECT_EQ(p1[i].x(),p2[i].x());
-        std::cout << "poredim x1:" << p1[i].y() << " i y2: " << p2[i].y() << std::endl;
-        EXPECT_EQ(p1[i].y(),p2[i].y());
-    }
-}
+//TEST(ga04_kdtree, randomTest5)
+//{
+//    KdTree *tree=new KdTree(nullptr,nullptr,0,"",5,2);
+//    std::vector<QPoint> p1=tree->pokreniAlgoritamBenchmark();
+//    std::vector<QPoint> p2=tree->pokreniNaivniAlgoritamBenchmark();
+//    for (int i=0;i<p1.size();i++) {
+//        std::cout << "poredim x1:" << p1[i].x() << " i x2: " << p2[i].x() << std::endl;
+//        EXPECT_EQ(p1[i].x(),p2[i].x());
+//        std::cout << "poredim x1:" << p1[i].y() << " i y2: " << p2[i].y() << std::endl;
+//        EXPECT_EQ(p1[i].y(),p2[i].y());
+//    }
+//}
 
 
 
diff --git a/GATest/tst_ga07_ortogonalniupiti.h b/GATest/tst_ga07_ortogonalniupiti.h
index a2fb05a..58d65bd 100644
--- a/GATest/tst_ga07_ortogonalniupiti.h
+++ b/GATest/tst_ga07_ortogonalniupiti.h
@@ -111,21 +111,21 @@ TEST(ga07_ortogonalni_upiti, isto_resenje_naivnog_i_optimalnog_FAJL)
         proveriTacku(tacke1[i], tacke2[i]);
 }
 
-TEST(ga07_ortogonalni_upiti, isto_resenje_naivnog_i_optimalnog_RANDOM)
-{
-    OrtogonalniUpiti upiti(nullptr, nullptr, 0, "", 20, RAZLOG_NASUMICNE);
-
-    upiti.pokreniAlgoritam();
-    QVector<QPoint> tacke1 = upiti.tackeIzOpsega();
-    sortirajTacke(tacke1);
-
-    upiti.pokreniNaivniAlgoritam();
-    QVector<QPoint> tacke2 = upiti.tackeIzOpsega();
-    sortirajTacke(tacke2);
-
-    EXPECT_EQ(tacke1.size(), tacke2.size());
-    for (int i = 0; i < tacke1.size(); ++i)
-        proveriTacku(tacke1[i], tacke2[i]);
-}
+//TEST(ga07_ortogonalni_upiti, isto_resenje_naivnog_i_optimalnog_RANDOM)
+//{
+//    OrtogonalniUpiti upiti(nullptr, nullptr, 0, "", 20, RAZLOG_NASUMICNE);
+
+//    upiti.pokreniAlgoritam();
+//    QVector<QPoint> tacke1 = upiti.tackeIzOpsega();
+//    sortirajTacke(tacke1);
+
+//    upiti.pokreniNaivniAlgoritam();
+//    QVector<QPoint> tacke2 = upiti.tackeIzOpsega();
+//    sortirajTacke(tacke2);
+
+//    EXPECT_EQ(tacke1.size(), tacke2.size());
+//    for (int i = 0; i < tacke1.size(); ++i)
+//        proveriTacku(tacke1[i], tacke2[i]);
+//}
 
 #endif  // TST_GA07_ORTOGONALNIUPITI_H
diff --git a/GATest/tst_ga08_hertelmehlhorn.h b/GATest/tst_ga08_hertelmehlhorn.h
index 0f3576b..b6be7e2 100644
--- a/GATest/tst_ga08_hertelmehlhorn.h
+++ b/GATest/tst_ga08_hertelmehlhorn.h
@@ -29,12 +29,12 @@ TEST(ga08_hertelmehlhorn, convexPolygonTest)
     EXPECT_EQ(hm->brojParticija(), 1);
 }
 
-TEST(ga08_hertelmehlhorn, randomTest)
-{
-    HertelMehlhorn* hm = new HertelMehlhorn(nullptr, nullptr, 0, "", 100);
-    hm->pokreniAlgoritam();
-    proveriKonveksnost(hm->particije());
-}
+//TEST(ga08_hertelmehlhorn, randomTest)
+//{
+//    HertelMehlhorn* hm = new HertelMehlhorn(nullptr, nullptr, 0, "", 100);
+//    hm->pokreniAlgoritam();
+//    proveriKonveksnost(hm->particije());
+//}
 
 TEST(ga08_hertelmehlhorn, fileTest)
 {
diff --git a/Geometrijski_Algoritmi/Geometrijski_Algoritmi.pro b/Geometrijski_Algoritmi/Geometrijski_Algoritmi.pro
index f25382e..4691142 100644
--- a/Geometrijski_Algoritmi/Geometrijski_Algoritmi.pro
+++ b/Geometrijski_Algoritmi/Geometrijski_Algoritmi.pro
@@ -11,6 +11,10 @@ greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
 TARGET = Geometrijski_Algoritmi
 TEMPLATE = app
 
+QMAKE_CXXFLAGS += -O0 -fprofile-arcs -ftest-coverage \
+                    -fprofile-filter-files=algoritmi_studentski_projekti/*
+QMAKE_LFLAGS += -lgcov --coverage
+
 # The following define makes your compiler emit warnings if you use
 # any feature of Qt which has been marked as deprecated (the exact warnings
 # depend on your compiler). Please consult the documentation of the
diff --git a/Geometrijski_Algoritmi/algoritmi_studentski_projekti/ga08_hertelmehlhorn.cpp b/Geometrijski_Algoritmi/algoritmi_studentski_projekti/ga08_hertelmehlhorn.cpp
index 699a1a6..8591c91 100644
--- a/Geometrijski_Algoritmi/algoritmi_studentski_projekti/ga08_hertelmehlhorn.cpp
+++ b/Geometrijski_Algoritmi/algoritmi_studentski_projekti/ga08_hertelmehlhorn.cpp
@@ -5,6 +5,7 @@
 #include <iostream>
 #include <QPainterPath>
 #include <map>
+#include <cmath>
 
 #define MAX_TRANSP 255
 #define EPS 1e-6
@@ -254,7 +255,7 @@ QPoint Poligon::ekstremnaTacka(const std::vector<QPoint> &tacke)
  * @param imeDatoteke
  */
 HertelMehlhorn::HertelMehlhorn(QWidget *pCrtanje, QOpenGLWidget *pCrtanjeGL,
-                               int pauzaKoraka, std::__cxx11::string imeDatoteke,
+                               int pauzaKoraka, std::string imeDatoteke,
                                int brojTacaka)
     : AlgoritamBaza(pCrtanje, pCrtanjeGL, pauzaKoraka)
 {
-- 
2.17.1

